<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - My Portfolio</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <!-- Simple navigation bar -->
  <nav aria-label="Main navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="projects" tabindex="-1">
      <h1>Projects</h1>
      <article class="project">
        <a href="https://ukhanseecs.github.io/ray_tracer_js/" target="_blank" rel="noopener">
          <img src="../assets/project1.png" alt="Screenshot of Project 1" class="project-img" />
        </a>
        <div class="project-info">
            <h2 class="project-title"><a href="https://github.com/ukhanseecs/ray_tracer_js" target="_blank" rel="noopener"><u>ray tracer with controls</u></a></h2>
          <p class="project-desc"> simple JavaScript-based ray tracer that renders a 3D sphere with lighting effects in real-time
          </p>
        </div>
      </article>
    </section>
  </main>
</body>
</html>
